# android-aruco

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
app/: .project  CMakeLists.txt  build.gradle
app/src/androidTest/java/me/ngargi/engr100_vision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: com_mcm_lib_DevMain.h  devmain.cpp
app/src/main/java/CameraCalibration/: CameraCalibrationActivity.java
app/src/main/java/CameraCalibration/calibration/: CalibrationResult.java
app/src/main/java/aruco/min3d/: Min3d.java  Shared.java  Utils.java
app/src/main/java/com/mcm/arucomemes/: MainActivity.java  VisionProcessThread.java
app/src/main/java/com/mcm/lib/: DevMain.java
app/src/main/java/es/ava/aruco/: Board.java  BoardConfiguration.java  BoardDetector.java  (+5 more)
app/src/main/java/min3d/animation/: AnimationObject3d.java  KeyFrame.java
app/src/main/java/min3d/core/: Color4BufferList.java  FacesBufferedList.java  ManagedLightList.java  MatrixGrabber.java  MatrixStack.java  MatrixTrackingGL.java  MyRenderer.java  Number3dBufferList.java  Object3d.java  Object3dContainer.java  RenderCaps.java  RendererActivity.java  Scene.java  TextureList.java  TextureManager.java  UvBufferList.java  Vertices.java
app/src/main/java/min3d/interfaces/: IDirtyManaged.java  IDirtyParent.java  IObject3dContainer.java  ISceneController.java
app/src/main/java/min3d/objectPrimitives/: Box.java  HollowCylinder.java  Rectangle.java  SkyBox.java  Sphere.java  Torus.java
app/src/main/java/min3d/parser/: AParser.java  IParser.java  LittleEndianDataInputStream.java  MD2Parser.java  Max3DSParser.java  ObjParser.java  ParseObjectData.java  Parser.java
app/src/main/java/min3d/vos/: Color4.java  Color4Managed.java  FogType.java  Light.java  LightType.java  Number3d.java  Number3dManaged.java  RenderType.java  ShadeModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+14 files in other folders)
