plugins {
//    id "edu.wpi.first.wpilib.repositories.WPILibRepositoriesPlugin" version "2020.2"
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.ngargi.engr100_vision"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//        }
//    }

}

def wpilibVersion = "2021.2.2"

repositories {
    maven {
        url = 'https://frcmaven.wpi.edu:443/artifactory/release'
    }
}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation files('libs/usb-serial-for-android-v010.jar')
//    implementation files('libs/usbserial-6.0.5-release.aar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    implementation project(':openCVLibrary341')
    implementation 'com.github.felHR85:UsbSerial:6.0.5'

    implementation 'com.quickbirdstudios:opencv:3.4.4-contrib'

    implementation project('ftc265-lib')
    implementation 'com.arcrobotics:ftclib:1.1.6' // For geometry classes

//    implementation "edu.wpi.first.wpimath:wpimath-java:$wpilibVersion"
//    implementation "edu.wpi.first.wpimath:wpimath-jni:$wpilibVersion"
}
